<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="pt12.frigidarium.LoginActivity">

    <!-- Login progress -->
    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="32sp"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/text_login2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_login2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="TextView"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@+id/text_login"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
