<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt12.frigidarium.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <ImageView android:id="@+id/image_qr"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/spinner_lang"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Huidige Stock" />

    <TextView
        android:id="@+id/current_stock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spinner_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_lang"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/button_share"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

</RelativeLayout>
